VITE_FIREBASE_API_KEY=AIzaSyDN_En-hsnFlBObxy0GtoE4fwzSV3HMwEU
VITE_FIREBASE_AUTH_DOMAIN=dbforsudrys.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dbforsudrys
VITE_FIREBASE_STORAGE_BUCKET=dbforsudrys.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=682738987002
VITE_FIREBASE_APP_ID=1:682738987002:web:76ec6541cd323bbcfa7e43
VITE_FIREBASE_MEASUREMENT_ID=G-5QZDG8942P